<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Shubham Patil</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"> Shubham_Patil_2737</div>
        <ul class="nav-pills">
            
            <li class="list-inline-item"> <a class="link " href="index.html">Home</a></li>
            <li class="list-inline-item"> <a  class="link " href="Projects.html">Projects</a></li>
            <li class="list-inline-item"> <a class="link link-active" href="Blog.html">Blogs</a></li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-header"> See my <spam class="focus-heading">Blogs</spam> </h1>
        </header>